<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2ba1b1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_popup"
        android:layout_gravity="end"
        android:onClick="doStuff2"
        android:text="close"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_title"
        android:text="TITLE"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_message"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="BODY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_rating"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textColor="#000"
        android:text="Rate"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popup_downrating"
            android:text="-"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popup_uprating"
            android:text="+"
            />
    </LinearLayout>
</LinearLayout>