<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2ba1b1">

    <ImageButton
        android:id="@+id/close_popup"
        android:layout_width="29dp"
        android:layout_height="41dp"
        android:layout_marginStart="205dp"
        android:background="#000"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/exit" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_title"
        android:text="TITLE"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_message"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="BODY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ni2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity=""
            android:textColor="#000"
            android:text="Rating:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popup_rating"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#e70a0a"
            android:layout_weight="1"
            android:text="R"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ni1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity=""
            android:textColor="#000"
            android:text="Expires:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popup_expire"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#e70a0a"
            android:text="D"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/popup_downrating"
            android:layout_width="117dp"
            android:layout_height="53dp"
            android:background="#000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/thumbs_down" />


        <ImageButton
            android:id="@+id/popup_uprating"
            android:layout_width="117dp"
            android:layout_height="53dp"
            android:background="#000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/thumbs_up" />
    </LinearLayout>




</LinearLayout>